# Port
PORT=3000

# Database Configuration
# format: postgresql://<user>:<password>@<container_name>:5432/<db_name>
# We will name the Postgres container "restapi-fastapi-postgres"
DATABASE_URL=postgresql://postgres:postgrespassword@restapi-fastapi-postgres:5432/restapi_db

# Security
JWT_SECRET=super_secret_jwt_key_for_docker
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Environment
ENVIRONMENT=production

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5005"]